<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: aliceblue;
            padding-top: 40px;
            font-family: "Roboto", sans-serif;
        }

        .form{
            border: none;
            height: 500px;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border-radius: 10px;
            background-color: white;
        }

        .detail{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            height: 400px;
            width: 50%;
        }

        .name, .mail, .number, .area{
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 8px;
            border: 1px solid;
            width: 300px;
            border-radius: 5px;
        }

        input, textarea{
            border: none;
            width: inherit;
        }

        .btnDiv{
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        button{
            height: 40px;
            width: 140px;
            border: none;
            border-radius: 6px;
            background-color: yellowgreen;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <h1>Get In Touch</h1>

    <div class="form">
        <img src="https://img.freepik.com/free-vector/flat-design-illustration-customer-support_23-2148887720.jpg" alt="" height="300px" width="40%">

        <div class="detail">
            <div class="name">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Name">
            </div>

            <div class="mail">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="Email">
            </div>
            
            <div class="number">
                <i class="fa-solid fa-phone"></i>
                <input type="tel" placeholder="Phone no">
            </div>
            
            <div class="area">
                <i class="fa-solid fa-comment"></i>
                <textarea name="" id="" placeholder="Message"></textarea>
            </div>
            

            <div class="btnDiv">
                <button>Submit</button>
                <a href="index.html">
                    <button>Back to Portfolio</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>